<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>website designe</title>
    <style>
        .R_p0 {
            padding: 0px;
        }

        body {
            margin: 0px;
            background: #bdcbe5;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/bg.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        header {
            /*element selector*/
            /* Element selecter*/
            width: 100%;
            height: 237px;

        }

        div.main {
            /*class selecter*/
            width: 100%;
            height: 3108px;

        }

        footer {
            /*element selector*/
            width: 100%;
            height: 478px;

        }

        header>nav {
            /*child selecter*/
            height: 54px;
            width: 89%;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
            /*x y b s c*/
            clear: both;
        }

        header h1 {
            /*decendent selecter*/
            margin: 61px;
            color: #333333;
            font-size: 35px;
            text-align: center;
            text-shadow: 0px 1px 0px #fff;
            /*x y b c*/
        }



        header>nav>ul>li {
            float: left;
        }

        header>nav>ul>li>a {
            /*a is a inline element ->block level element*/
            color: #a6a6a6;
            padding: 18px 20px;
            display: block;
            border-right: 1px solid #a6a6a6;

        }

        .menu>li {
            position: relative;
        }

        .menu>li:nth-child(2):hover>a {
            padding-bottom: 25px;
            background-color: #F2F2F2;
        }

        .menu>li:nth-child(3):hover>a {
            padding-bottom: 25px;
            background-color: #F2F2F2;
        }

        li:hover> .submenu {
            display: block;
        }

        .submenu {
            display: none;
            width: 200px;
            height: auto;
            background-color: #fff;
            position: absolute;
            top: 61px;
            left: 0px;
            border-radius: 5px;
            border-top-left-radius: 0px;
        }

        .menu>li:nth-child(3)>a::after {
            /*nth chile selector, pseudo element selector*/
            content: "▾";
        }

        .menu>li:nth-child(2)>a::after {
            content: "▾";
        }

        .active {
            color: #2B82D9;
        }

        .R_left {
            float: left;
        }

        .R_right {
            float: right;
            border-left: 1px solid #a6a6a6;
        }

        .R_m0 {
            margin: 0px;
        }

        .menu1>li:nth-child(1)>a::after {
            content: "▾";
        }
        .nb::after{
            content: "▾";
            float: right;
        }
        .menu1>li:nth-child(1):hover>a {
            padding-bottom: 25px;
            background-color: #F2F2F2;
        }

        .submenu>li>a {
            color: #a6a6a6;
            display: block;
            border-bottom: 1px solid #a6a6a6;
            padding: 23px
        }
        .R_bb{
            
            border: 0px !important;
        }

        ul {
            /*element selector*/
            list-style: none;
        }

        a {
            /*element selector*/
            text-decoration: none;
        }
      
        .R_posiabso{
            position: absolute;
        }
        .R_t0{
            top: 0px;
        }
        .R_l0{
         left: 0px;   
        }
        .R_r0{
            right: 0px;
        }
        .submenu2{
            position: absolute;
            height: auto;
            left: 160px !important;
            top: 32px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
        }
        ul>li>a:hover{
            color:#2B82D9;
            background-color: #F2F2F2;
            
        }
        
        .R_tb{
            display: none;
            top: 224px;
            left: 951px;
            border-radius: 5px 0px 5px 5px;
        }
        .R_rd:hover{
            border-radius:5px 0px 0px 5px;
        }
        .R_br:hover{
            border-radius:5px
        }
        .nb:hover{
            border-radius: 0px 5px 0px 0px;
        }
        .R_bbr:hover{
            border-radius: 0px 0px 5px 5px !important; 
        }
        .R_tbr:hover{
            border-radius: 0px 5px 0px 0px;
        }
        .R_tbr1:hover{
            border-radius: 5px 5px 0px 0px;
        }
        .R_brtl:hover{
            border-radius: 5px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pure CSS3 Mega Menu</h1>
        <nav>
            <ul class="R_p0 menu R_left R_m0">
                <li>
                    <a href="#" class="R_rd"><i class="fas fa-home"></i>Home</a>
                </li>
                <li>
                    <a href="#" class="active"><i class="fas fa-star "></i>About</a>
                    <ul class="submenu R_p0">
                        <li>
                            <a href="#" class="nb"><i class="fas fa-bullhorn"></i>News </a>
                                <ul class="R_p0 submenu submenu2  R_posiabso R_t0  ">
                                    <li>
                                        <a href="#" class="R_tbr1"><i class="fas fa-check"></i>Company</a>
                                        <a href="#"><i class="fas fa-check"></i>Products</a>
                                        <a href="#" class="R_bbr R_bb"><i class="fas fa-check"></i>Special</a>
                                    </li>
                                </ul>
                            <a href="#"><i class="fas fa-globe-asia"></i>Mission</a>
                            <a href="#" class="nb"><i class="fas fa-users"></i>Our Team</a>
                            <a href="#"><i class="fas fa-trophy"></i>Rewards</a>
                            <a href="#" class="R_bbr R_bb"><i class="fas fa-certificate"></i>Certificates</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-briefcase"></i>Portfolio</a>
                    <ul class="submenu R_p0">
                        <li>
                            <a href="#"class="nb"><i class="far fa-lemon"></i>Logos</a>
                            <a href="#"><i class="fas fa-globe-asia"></i>Websites</a>
                            <a href="#"><i class="fas fa-th-large"></i>Branding</a>
                            <a href="#" class="R_bbr R_bb"><i class="far fa-image"></i>illustrations</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-phone-alt"></i>Contacts</a>
                </li>
            </ul>
            <ul class="R_p0 menu1 R_right R_m0">

                <li>
                    <a href="#"><i class="fas fa-briefcase "></i>Share</a>
                    <ul class="submenu  R_p0  R_tb">
                        <li>
                            <a href="#" class="R_brtl"><i class="far fa-lemon"></i>Logos</a>
                            <a href="#"><i class="fas fa-globe-asia"></i>Websites</a>
                            <a href="#"><i class="fas fa-th-large"></i>Branding</a>
                            <a href="#" class="R_bb R_bbr"><i class="far fa-image"></i>illustrations</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="R_br"><i class="fas fa-phone-alt "></i>Pin/Unpin</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main">


    </div>
    <footer>

    </footer>
</body>

</html>